<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-weight: bold;
      }
      h4,
      p {
        text-align: center;
        text-decoration: underline;
      }
      div {
        display: flex;
        flex-wrap: wrap;

        justify-content: center;
      }

      input {
        width: 300px;
        height: 50px;
        border-radius: 3px;
      }
      button {
        background-color: greenyellow;
        height: 50px;
      }
      .even {
        background-color: green;
      }

      .odd {
        background-color: yellow;
      }

      .prime {
        background-color: red;
      }
    </style>
    <h2>Number Generator</h2>
    <h4>30DaysOfJavaScript: DOM Day 3</h4>
    <p class="warning__message"></p>
    <div class="input">
      <input type="text" />
      <button>Generate Numbers</button>
    </div>
    <div class="container"></div>
    <script src="main.js"></script>
  </body>
</html>
