<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-weight: bold;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        background-color: beige;
        justify-content: center;
      }
      .even {
        background-color: green;
      }

      .odd {
        background-color: yellow;
      }

      .prime {
        background-color: red;
      }
    </style>
    <h2>Numbers Generator</h2>
    <div class="container"></div>
    <script src="main.js"></script>
  </body>
</html>
